.transaction-type-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}


.square {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--secondary);
  border-radius: 15px;
  width: 100%;
  height: 400px;
}

.calendar {
  padding: 0;
  width: 115px;
  background: none;
  outline: none;
  border: none;
  text-align: center;
  font-size: 15px;
  font-family: Poppins , sans-serif;
  position: relative;
  color: var(--seventh);

  appearance: none; /* For most modern browsers */
  -webkit-appearance: none; /* For WebKit-based browsers (Safari, Chrome) */
  -moz-appearance: none; /* For Firefox */


  &::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.calendar-icon {
  color: var(--seventh);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.button {
  margin-top: 20px;
}

.card-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90px;
  position: relative;
  transition: all 0.5s ease-in-out;

  .card {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;

    &.add {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      z-index: 0;
    }
  }

  .selected {
    animation: slide-down 0.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
  }

  .unselected {
    animation: slide-up 0.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    z-index: 1;
  }

  .stack {
    animation: stack 0.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
  }

  .unstack {
    animation: unstack 0.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
  }
}

.add-card {
  height: 175px;
  width: 100%;
  max-width: 360px;
  border-radius: 15px;
  padding: 8px;
  background: linear-gradient(#ffffff, rgba(214, 214, 214, 0.8));
  cursor: pointer;

  .new-card-text {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: black;
  }
}

@keyframes unstack {
  0% {
    top: 0;
  }
  50% {
    top: 0;
  }
  100% {
    top: var(var(--slide-down-target));
  }
}

@keyframes stack {
  100% {
    top: 0;
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-100%);
    z-index: 2;
  }
  100% {
    transform: translateY(var(--slide-down-target));
    z-index: 2;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-75px);
  }
}
